
*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
}
:root{
	--snd-bg-color:linear-gradient(-35deg, #e2ebf4, #f9fbfb);
	--text-color:#3b3636;
	--main-color:#0f0c62;
}
html{
	font-size: 62.5%;
}
.me{
	border-radius: 50%;
	
	filter:drop-shadow(10px 7px 20px rgb(43, 43, 69))
}

body{
	background-image: url('v827-aew-38.jpg'); 
  background-size: cover;              
  background-repeat: no-repeat;        
  background-position: center center; 
  background-attachment: fixed;
	color:var(--text-color);
}
#paraph{font-size: 20px;}

section{
	min-height: 100vh;
	padding: 10rem 11% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: 
	linear-gradient(122deg, #e2ebf4, #ecdad7);;
    display: flex;
    justify-content: space-between;
    align-items: center;
	z-index:100;
}
.logo {
  font-family: 'Edu NSW ACT Hand Precursive', cursive;
  font-size: 3rem;
  color: #2c3e50;
  text-transform: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logo:hover {
  color: #e67e22;
}


.logo{
	font-size: 1.5rem;
	color: var(--text-color);
	font-weight: 700;
	cursor: default;
}
.header::before{
    position: absolute;
    top: 0;
    left: -100%;
    content: '';
    width: 100%;
    height: 100%;
    background-color: white;
    background: linear-gradient(150deg, transparent, rgba(102, 106, 104, 0.4), transparent);
    transition: .75s;
}

.header:hover::before{
    left: 100%;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
	margin-left: 4rem;
	font-weight: 700;
    text-align: none;
    
    text-decoration: none;

}
.navbar a:hover, .navbar a.active{
    color: var(--text-color);
	text-decoration: underline 2px rgb(56, 69, 46);
}
#menu-icon{
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}
.home{
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-content h3{
	font-size: 3.2rem;
	font-weight: 700;
}
.home-content h3:nth-of-type(2){
	margin-bottom: 2rem;
}
span{
	color: var(--main-color);
}
.home-content h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}
.home-img img{
	width:25vw;
	animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
	0%{transform:translateY(0);}
	50%{transform:translateY(-2.4rem);}
	100%{transform:translateY(0);}
}
.home-content p{
	font-size: 1.6rem;
}
.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;

}
.social-media a:hover{
	background: var(--main-color);
	color: var(--snd-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}
.about{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	background: var(--snd-bg-color);
}
.about-img img{
	width: 35vw;
}
.heading{
	text-align: center;
	font-size: 4.5rem;
}
.about-content h2{
	text-align: left;
	line-height: 1.2;
}
.about-content h3{
	font-size: 2.6rem;
}
.about-content p{
	font-size: 20px;
	margin: 2rem 0 1rem;
}

.skills h2{
	margin-bottom: 5rem;
}
.skills-box img.skill-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 1.5rem;
}


.skills-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.skills-container .skills-box{
	flex: 1 1 30rem;
	background: white;
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid rgb(211, 207, 207);
	transition: .5s ease;
}

.skills-container .skills-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
	
}

.skills-box i{
	font-size: 7rem;
	color: var(--main-color);
}
.skills-box h3{
	font-size: 2.6rem;
}
.skills-box p{
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}
.portfolio{
	background: var(--snd-bg-color);
}
.portfolio h2{
	margin-bottom: 4rem;
}
.portfolio-container{
	display: grid;
	grid-template-columns: repeat(2,2fr);
	align-items: center;
	gap: 2.5rem;
}
.portfolio-container .portfolio-box{
	position: relative;
	border-radius: 2rem;
	display: flex;
	box-shadow: 0 0 1rem rgb(186, 186, 174);
	overflow: hidden;
}


.portfolio-box img{
	width: 100%;
	transition:.5s ease;
	opacity: 0.9;
}

.portfolio-box:hover img{
	transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transform: translateY(100%);
  padding: 0 2rem;
  transition: .5s ease;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: #fff; /* texte blanc pour le contraste */
}

.portfolio-box:hover .portfolio-layer{
	transform: translateY(0);
}
.portfolio-layer h4{
	font-size: 3rem;
}
.portfolio-layer p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}
/**/
.contact{
	background: var(--snd-bg-color);
}
.Activities h2{
	margin-bottom: 4rem;
}
.Activities-container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 2.5rem;
}
.Activities-container .Activities-box{
	position: relative;
	border-radius: 2rem;
	display: flex;
	box-shadow: 0 0 1rem rgb(186, 186, 174);
	overflow: hidden;
}


.Activities-box img{
	width: 100%;
	transition:.5s ease;
	opacity: 0.9;
}

.Activities-box:hover img{
	transform: scale(1.1);
}

.Activities-box .Activities-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transform: translateY(100%);
  padding: 0 2rem;
  transition: .5s ease;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: #fff; 
}

.Activities-box:hover .Activities-layer{
	transform: translateY(0);
}
.Activities-layer h4{
	font-size: 3rem;
}
.Activities-layer p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}
.contact h2 {
  margin-bottom: 3rem;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  padding: 2rem;
  border: 2px solid rgb(83, 72, 72);        
  border-radius: 0px; 
}

.contact form {
  flex: 1 1 40rem;
  max-width: 100%;
  text-align: left;
}

.contact form .input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.input-box label {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  background: var(--snd-bg-color);
  border-radius: .8rem;
  border: none;
  color: black;
  font-weight: bolder;
}

.contact form textarea {
  resize: none;
}

.send {
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-size: 1.6rem;
  color: #fff;
  background: linear-gradient(50deg, #507886, #0f0c62);
  border: none;
  cursor: pointer;
}

.contact-image {
  flex: 1 1 30rem;
  max-width: 100%;
  text-align: center;
}

.contact-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

	.footer{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 2rem 9%;
		background: var(--snd-bg-color);
		position: relative; 
	}
	
	.footer-text{
		font-size: 1.6rem;
	}
	
	.footer-iconTop{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: .8rem 1rem;
		background-color: rgb(198, 179, 110);
		border-radius: .8rem;
		transition: .5s ease;
		position: fixed; 
		bottom: 20px;
		right: 7px;
	}
	
	.footer-iconTop a:hover{
		box-shadow: 0 0 1rem  rgb(198, 179, 110);;
	}
	
	.footer-iconTop a i{
		font-size: 2.4rem;
		color: var(--snd-bg-color);
	}
	
@media (max-width:1200px){
	html{ font-size: 55%;}
	
}

@media (max-width:991px){
	.header{ padding: 2rem 3%;}
	section{
		padding: 10rem 3%;
	}
	.services{padding: 7rem;}
	.portfolio{ padding-bottom: 7rem;}
	.Activities{ padding-bottom: 7rem;}
	.footer{
		padding: 2rem 3%;
	}
	.contact{min-height: auto;}
	
}

@media (max-width:768px){
	#menu-icon{ display: block;}
	.home{
		flex-direction: column;
	}.home-content h1{ font-size: 5rem;}
	.home-content h3{ font-size: 2.6rem;}
	.home-content{order: 2;}
	.home-img img{
		width: 70vw;
		margin-top: 4rem;
	}
	.navbar a{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	.navbar.active{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background:linear-gradient(122deg, #e2ebf4, #ecdad7);;
		border-top: .1rem solid rgba(0,0,0,0.2);
		display: none;
		box-shadow:0 .5rem 1rem rgba(0,0,0,0.2)  ;
	}
	.about{flex-direction: column;}
	.about-img img{
		width: 90vw;
		margin-top: 4rem;
	}
	.services h2{
		margin-bottom: 3rem;
	}
	.portfolio h2{
		margin-bottom: 3rem;
	}
	.portfolio-container{
		grid-template-columns:repeat(2,1fr);
	}
	.Activities h2{
		margin-bottom: 3rem;
	}
	.Activities-container{
		grid-template-columns:repeat(2,1fr);
	}
}

@media(max-width:617px)  {
	.portfolio-container{
		grid-template-columns: 1fr;
	}
	.Activities-container{
		grid-template-columns: 1fr;
	}
	.home-img img{
		width: 80vw;
		margin-top: 8rem;
	}
	.about-img img{
		width: 100vw;
		margin-top: 4rem;
	}
}

@media (max-width:450px){
	html{ font-size: 50%;}
	.contact form .input-box input{
		width: 100%;
	}
}

